# uni_project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uni_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uni_project/: MainActivity.kt
app/src/main/java/com/example/uni_project/camera/: CameraCaptureScreen.kt  CameraManager.kt  CameraPreview.kt  CameraUtils.kt  GalleryAccsess.kt
app/src/main/java/com/example/uni_project/core/: AppPreference.kt  AuthRepository.kt  AuthRepositoryImpl.kt  DateTransformation.kt  GoogleAuthService.kt  NetworkUtils.kt  Routes.kt  SessionManager.kt
app/src/main/java/com/example/uni_project/core/data_class/: AuthRepository.kt  DocumentUploadState.kt  Gender.kt  GoogleSignInEvent.kt  LoginResult.kt  LoginState.kt  OnboardingSlide.kt  RegistrationDetailsState.kt  RegistrationResult.kt  RegistrationState.kt
app/src/main/java/com/example/uni_project/core/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/example/uni_project/dao/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/uni_project/image_choose/: CameraCaptureScreen.kt  CameraManager.kt  CameraPreview.kt  CameraUtils.kt  GalleryAccsess.kt  GalleryPickerScreen.kt  ImagePicker.kt
app/src/main/java/com/example/uni_project/presentation/screens/: AutorizationScreen.kt  CongratulationScreen.kt  DocumentUploadScreen.kt  GettingStartedScreen.kt  GreetingsScreen.kt  HomeScreen.kt  NoInternetScreen.kt  RegistrationDetailsScreen.kt  RegistrationScreen.kt  SplashScreen.kt
app/src/main/java/com/example/uni_project/presentation/screens/components/: OnBoardingSlide.kt
app/src/main/java/com/example/uni_project/presentation/viewmodel/: AuthViewModel.kt  DocumentUpViewModel.kt  MainViewModel.kt  OnBoardingViewModel.kt  RegistrationDetailsViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/uni_project/presentation/viewmodel/factory/: AuthViewModelFactory.kt  DocumentUploadViewModelFactory.kt  MainViewModelFactory.kt  RegistrationDetailsViewModelFactory.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/uni_project/screens/: AutorizationScreen.kt  CongratulationScreen.kt  GettingStartedScreen.kt  Greetings.kt  GreetingsScreen.kt  NoInternetScreen.kt  SplashScreen.kt
app/src/main/java/com/example/uni_project/screens/components/: OnBoardingSlide.kt
app/src/main/java/com/example/uni_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/uni_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
